{
  "name": "@eetr/agent-streemr-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for @eetr/agent-streemr — reusable Socket.io + LangChain agent plumbing",
  "workspaces": [
    "agent-streemr",
    "agent-streemr-react",
    "agent-streemr-sample/agent",
    "agent-streemr-sample/client"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "dev:agent": "npm run dev -w agent-streemr-sample/agent",
    "dev:client": "npm run dev -w agent-streemr-sample/client",
    "dev:sample": "concurrently -n agent,client -c cyan,magenta \"npm run dev:agent\" \"npm run dev:client\"",
    "build:sample": "npm run build -w agent-streemr && npm run build -w agent-streemr-react && npm run build -w agent-streemr-sample/agent && npm run build -w agent-streemr-sample/client"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
