{
  "name": "@eetr/agent-streemr-react",
  "version": "0.1.0",
  "description": "React hooks and components for @eetr/agent-streemr — connects a Socket.io agent to React UI.",
  "author": "Juan Alberto Lopez Cavallotti",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@eetr/agent-streemr": "*"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "socket.io-client": ">=4.0.0"
  },
  "devDependencies": {
    "@eetr/agent-streemr": "*",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "socket.io-client": "^4.8.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
